DATABASE_URL=postgresql://blog:blog123@localhost:5432/blogdb
SECRET_KEY="fastAPIblog007"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

    # app = Flask(__name__)
    # app.config['SECRET_KEY'] = 'shoppiee007'
    # # app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///store.db?timeout=20'
    # app.config['SQLALCHEMY_DATABASE_URI'] = 'postgresql://postgres:admin123@localhost:5432/shoppiee'
    # app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False